version: '3'

services:
  postgres:
    image: postgres:13.1
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "root" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - APP_DB_USER=tomas
      - APP_DB_PASS=tomas
      - APP_DB_NAME=item
    expose:
      - "5433"
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    ports:
      - "5433:5433"
    command: -p 5433
  bazar-service:
    image: hromato9/fel-swa-bazar-service
    environment:
      - LOGIN_CHECK=${LOGIN_CHECK}
      - LOGIN_SERVICE_PATH=${LOGIN_SERVICE_PATH}
    depends_on:
      - postgres
    expose:
      - "8080"
    ports:
      - "8082:8080"

