spring.datasource.url=jdbc:postgresql://localhost:5433/item
spring.datasource.username=tomas
spring.datasource.password=tomas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.override-with-generic-response=false
server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false
springfox.documentation.swagger.use-model-v3=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
login.service.path=http://localhost:3081/authorization/
login.check=false